<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Test page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
          h1 {
            font-size: 7vw;
            margin-top: 0;
          }
          a {
            color: #f00;
          }

          /* HERO STYLES */
          .full-hero {
            background-color: #c7dbfc;
            height: 50vh;
          }

          /* SOCIAL STYLES */
          .social-link {
            background: rgba(150, 150, 150, 0.5);
            border-radius: 99px;
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            font-family: helvetica, arial, sans;
            font-size: 1rem;
            font-weight: bold;
            height: 2.5em;
            line-height: 1;
            padding-top: 0.85em;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            width: 2.5em;
          }
          .social-list {
            list-style: none;
            padding: 0;
            text-align: center;
          }
          .social-list > li {
            display: inline-block;
            margin: 0 0.5em;
          }

          /* BIO STYLES */
          .bio-wrapper {
            font-size: 24px;
            margin: 0 auto 40px;
            overflow: hidden;
          }
          <!-- .bio-wrapper:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
          } -->
          .bio-box {
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            font-size: 1rem;
            margin: 40px 1% 0;
            padding: 2%;
            width: 23%;
          }
          .bio-box h3 {
            color: #000;
            font-size: 1.5em;
            margin: -40px 0 1em;
            text-align: center;
          }
          .bio-box img {
            width: 100px;
            margin: auto;
          }
          .bio-copy {
            font-size: 1em;
          }
          .bio-copy a {
            color: green;
          }

    </style>
  </head>
<body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul class="social-list">
      <li>
        <a href="https://example.com" class="social-link show">FB</a>
      </li>
      <li>
        <a href="https://example.com" class="social-link show">Tw</a>
      </li>
      <li>
        <a href="https://example.com" class="social-link show">GH</a>
      </li>
    </ul>
  </div>
    <h2>I'm an h2</h2>

    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400" alt="kitten">
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl" class="social-link">Tw</a>
        <div class="bio-copy">
          <p>
            Michael Hartl is the creator of the <a href="https://www.railstutorial.org/"> Ruby on Rails Tutorial</a> and principal author of the <a href="https://learnenough.com/">Learn Enough to Be Dangerous</a> introductory series.<br>
            He is also the founder of <a href="http://tauday.com/">Tau Day</a> and the author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400" alt="kitten">
        <h3>Lee Donahoe</h3>
        <a href="https:/twitter.com" class="social-link">Tw</a>
        <div class="bio-copy">
          <p>
            Front-end development, writing some of the interface-related <a href="https://learnenough.com">Learn Enough</a> tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400" alt="kitten">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com" class="social-link">Tw</a>
        <div class="bio-copy">
          <p>
            Also part of the <a href="https://learnenough.com">Learn Enough</a> tutorials founders.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400" alt="kitten">
        <h3>???</h3>
        <a href="https://twitter.com" class="social-link">Tw</a>
        <div class="bio-copy">
          <p>
            The future.
          </p>
        </div>
      </div>
    </div>

    <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
     skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
    email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>

  </body>
</html>
